<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-bookread">
          <a href="#"><img class="bookread-logo" src="./img/logo.png" /></a>
          <div class="price-cart">
            <span class="price">0,00€</span>
            <button class="cart">0</button>
          </div>
        </div>
        <div class="header-categories">
          <h5 class="header-shop-categories">Shop by category</h5>
          <nav class="nav-menu">
            <ul class="nav-menu-list">
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Order Status</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Wishlist</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Sign in/Join</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="bestsellers-heading">
          Bestsellers – our most popular items, updated daily
        </h1>
        <div class="grid-container">
          <div class="book-card final-offer">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#"
                  ><img class="book-card-img" src="./img/Final offer.jpg"
                /></a>
                <div class="hit-block">Hit</div>
              </div>
              <div class="book-card-info">
                <div class="book-card-text">
                  <h4><a href="#" class="card-name">Final Offer</a></h4>
                  <p class="author-name">Lauren Ashen</p>
                  <p class="book-card-price">16,05€</p>
                </div>
                <button class="button-add">Add to basket</button>
              </div>
            </div>
          </div>
          <div class="book-card it-ends">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/it ends with us.jpg"
                /></a>
                <div class="new-block">New</div>
              </div>
              <div class="book-card-info">
                <h4>
                  <a href="#" class="card-name">It Ends With Us The Most</a>
                </h4>
                <p class="author-name">Colleen Hoover</p>
                <p class="book-card-price">10,52€</p>
              </div>
              <button class="button-end">End Up</button>
            </div>
          </div>
          <div class="book-card add-basket">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/add to basket.jpg"
                /></a>
                <div class="hit-block">Hit</div>
                <div class="discount-block">10% off</div>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">Add to basket</a></h4>
                <p class="author-name">James Clear</p>
                <div class="prices">
                  <p class="book-card-price">19,75€</p>
                  <p class="book-card-oldprice">22,00€</p>
                </div>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card creative-act">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/the creative act.jpg"
                /></a>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">The Creative Act</a></h4>
                <p class="author-name">Rick Rubin</p>
                <p class="book-card-price">29,45€</p>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card spare">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/spare.jpg"
                /></a>
                <div class="hit-block">Hit</div>
                <div class="discount-block">16% off</div>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">Spare</a></h4>
                <p class="author-name">Prince Harry the Duke of Sussex</p>
                <div class="prices">
                  <p class="book-card-price">29,71€</p>
                  <p class="book-card-oldprice">35,50€</p>
                </div>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card digital-manimalism">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/digital minimalism.jpg"
                /></a>
                <div class="new-block">New</div>
                <div class="discount-block digital">11% off</div>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">Digital Minimalism</a></h4>
                <p class="author-name">Cal Newport</p>
                <div class="prices">
                  <p class="book-card-price">11,94€</p>
                  <p class="book-card-oldprice">13,50€</p>
                </div>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card meditations">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/meditations.jpg"
                /></a>
                <div class="hit-block">Hit</div>
                <div class="discount-block">7% off</div>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">Meditations</a></h4>
                <p class="author-name">Marcus Aurelius</p>
                <div class="prices">
                  <p class="book-card-price">10,65€</p>
                  <p class="book-card-oldprice">11,50€</p>
                </div>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card how-think">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img
                    class="book-card-img"
                    src="./img/how to think like a roman emperor.jpg"
                /></a>
              </div>
              <div class="book-card-info">
                <h4 class="text-how-to">
                  <a href="#" class="card-name"
                    >How to Think Like a Roman Emperor</a
                  >
                </h4>
                <p class="author-name">Donald Robertson</p>
                <p class="book-card-price">15,75€</p>
              </div>
              <button class="button-end">End Up</button>
            </div>
          </div>
          <div class="book-card meditations-marcus">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img
                    class="book-card-img"
                    src="./img/the meditations of marcus.jpg"
                /></a>
              </div>
              <div class="book-card-info">
                <h4>
                  <a href="#" class="card-name">The Meditations of Marcus</a>
                </h4>
                <p class="author-name">Marcus Aurelius</p>
                <p class="book-card-price">10,90€</p>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card lives-stoics">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img
                    class="book-card-img"
                    src="./img/lives of the stoics.jpg"
                /></a>
                <div class="discount-block stoics">20% off</div>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">Lives of the Stoics</a></h4>
                <p class="author-name">Ryan Holiday</p>
                <div class="prices">
                  <p class="book-card-price">11,51€</p>
                  <p class="book-card-oldprice">14,50€</p>
                </div>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card dopamine-nation">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img class="book-card-img" src="./img/dopamine nation.jpg"
                /></a>
                <div class="new-block">New</div>
                <div class="discount-block digital">30% off</div>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">Dopamine Nation</a></h4>
                <p class="author-name">Dr Anna Lembke</p>
                <div class="prices">
                  <p class="book-card-price">10,11€</p>
                  <p class="book-card-oldprice">14,50€</p>
                </div>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
          <div class="book-card dont-therapy">
            <div class="book-card-content">
              <div class="book-card-image">
                <a href="#">
                  <img
                    class="book-card-img"
                    src="./img/i dont need therapy.jpg"
                /></a>
              </div>
              <div class="book-card-info">
                <h4><a href="#" class="card-name">I Don't Need Therapy</a></h4>
                <p class="author-name">Toni Lodge</p>
                <p class="book-card-price">21,16€</p>
              </div>
              <button class="button-add">Add to basket</button>
            </div>
          </div>
        </div>
      </div>
      <button class="chat">
        <img src="./img/chat_icon.png" class="chat-icon" />
      </button>
    </main>
    <footer>
      <p>&copy; 2023</p>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
